<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <Button
            android:id="@+id/toDoList"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:text="To Do List"
            android:layout_centerHorizontal="true"/>
    <Button
            android:id="@+id/napList"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_below="@id/toDoList"
            android:text="Naps"
            android:layout_centerHorizontal="true"/>

</LinearLayout>

